[tox]
envlist = py{37}
skipsdist=true

[testenv]
deps =
    tox
commands =
    tox -e unittests
    tox -e flake8
whitelist_externals = rm

[testenv:unittests]
deps =
    edo-ds-pytest-dependencies
commands =
    pip install -e .
    py.test --junitxml=tox/testreport.xml --html=tox/testreport.html --cov-report html:tox/test-report --cov-report xml --cov {posargs} "src/edo" tests/
    rm coverage.xml .coverage

[testenv:flake8]
deps =
    edo-ds-code-quality-dependencies
commands =
    flake8  --exclude=*_old*,*.idea* --max-complexity 15 --format=html --htmldir=tox/flake-report {posargs} "src\edo"

[testenv:distribute]
deps =
    setuptools
    twine
commands =
    twine upload {posargs} dist/*

[testenv:build]
deps =
    setuptools
commands =
    python setup.py {posargs} sdist

[testenv:changeversion]
deps =
    bumpversion
commands =
    bumpversion {posargs}

[flake8]
max-line-length = 119
